{
  "name": "snapxxl-api",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pramod K Singh",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.514.0",
    "@aws-sdk/lib-storage": "^3.563.0",
    "aws-sdk": "^2.1558.0",
    "base64-arraybuffer": "^1.0.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "juice": "^10.0.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.13",
    "pm2": "^5.3.1",
    "razorpay": "^2.9.4",
    "sharp": "^0.33.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pksinghsme@bitbucket.org/rndwork/snapxxl-api.git"
  },
  "keywords": [
    "photo",
    "print",
    "album",
    "cards"
  ],
  "bugs": {
    "url": "https://bitbucket.org/rndwork/snapxxl-api/issues"
  },
  "homepage": "https://bitbucket.org/rndwork/snapxxl-api#readme"
}
